<ion-header color="primary">
  <ion-toolbar>
    <ion-title text-center>
      {{partInfo.lineAbbrev}}-{{partInfo.partNum}}--PartDetails
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card-content>
      <img src="assets/imgs/{{partInfo.imageName}}"/>
    </ion-card-content>


  <!--<ion-grid>
   <ion-row>
     <ion-col width-50> Part Desc</ion-col>
    <ion-col width-50> {{partInfo.desc}}</ion-col>
   </ion-row>
   <ion-row>
     <ion-col width-50> Available Count</ion-col>
    <ion-col width-50> {{partInfo.count}}</ion-col>
   </ion-row>
   <ion-row>
     <ion-col width-50> StoreLocation</ion-col>
    <ion-col width-50> {{partInfo.location}}</ion-col>
   </ion-row>
 </ion-grid>-->
 <ion-list>
     <ion-list-header color="header" text-center text-wrap>
       <ion-label text-center>StoreLocation</ion-label>
       <ion-label text-center>Distance(mi)</ion-label>
       <ion-label text-center>AvailableQty</ion-label>
       <ion-label text-center>Price</ion-label>
    </ion-list-header>
     <ion-item *ngFor="let part of curpartDetails" text-center text-wrap>
       <ion-label color="">{{ part.address }}</ion-label>
       <ion-label color="">{{ part.miles }}</ion-label>
       <ion-label color="">{{ part.onHand }}</ion-label>
       <ion-label color="">{{ part.price }}</ion-label>
       <!--<ion-icon name="arrow-forward"></ion-icon>-->
     </ion-item>
   </ion-list>
  <!--<ion-list>
     <ion-list-header color="header">
       <ion-label text-center>PartDetails</ion-label>
    </ion-list-header>
      <ion-item text-left>
        <ion-label>PartDesc</ion-label>
        <ion-label color="" text-wrap>{{partInfo.desc}}</ion-label>
      </ion-item>
      <ion-item text-left>
        <ion-label>AvailableCount</ion-label>
        <ion-label color="" text-wrap>{{partInfo.count}}</ion-label>
      </ion-item>
      <ion-item text-left>
        <ion-label>StoreLocation</ion-label>
        <ion-label color="" text-wrap>{{partInfo.storeloc}}</ion-label>
      </ion-item>
    </ion-list>-->
</ion-content>
