<ion-header>
  <ion-navbar align-title="center" color="primary">
    <ion-buttons left>
      <button ion-button (click)="takePicture()">
        <ion-icon name="person"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center>PartLookup<br>ByImage</ion-title>
    <ion-buttons right>
      <button ion-button icon-only><ion-icon name="settings"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content class="home">
<ion-card>
  <ion-card-content *ngIf="!base64Image">
      <img src="assets/imgs/NoImage.jpg"/>
    </ion-card-content>
   <ion-card-content *ngIf="base64Image">
      <img [src]="base64Image"/>
    </ion-card-content>
  </ion-card>
  <div text-center>
    <button ion-button round color="buttoncolor" (click)="searchPart()" *ngIf="enableSearch && base64Image"><b>Search</b></button>
    <button ion-button round color="clearcolor" (click)="clearPicture()" *ngIf="enableClear && base64Image"><b>Clear</b></button>
</div>
  <!--<ion-item>
  <ion-label><b>PartType</b></ion-label>
  <ion-select [(ngModel)]="productType">
    <ion-option *ngFor="let productType of productTypes()">{{ productType }}</ion-option>
  </ion-select>
</ion-item>-->
  <ion-list *ngIf="partData">
      <ion-list-header color="twitter" *ngIf="!partData.isValidPart">
        <ion-label text-center>LineAbbrev</ion-label>
        <ion-label text-center>PartNum</ion-label>
        <ion-label text-center>Confidence <br> Level(%)</ion-label>
     </ion-list-header>
      <a ion-item *ngFor="let part of partData" (click)="getPartDetails({ curPart: part})" text-center detail-push>
        <ion-label color="">{{ part.lineAbbrev }}</ion-label>
        <ion-label color="">{{ part.partNum }}</ion-label>
        <ion-label color="">{{ part.prediction }}</ion-label>
        <!--<ion-icon name="arrow-forward"></ion-icon>-->
      </a>
      <ion-item *ngIf="partData.isValidPart" text-center text-wrap>
        <ion-icon name="info" style="zoom:1.5;">
          <h4>"{{partData.visionlabel}}" is not valid for search, select valid auto part!!</h4>
        </ion-icon>
      </ion-item>
    </ion-list>
</ion-content>
<ion-footer>
  <ion-navbar align-title="center" color="primary">
    <ion-buttons right>
      <button ion-button (click)="takePicture()">
        <ion-icon name="camera" style="zoom:1.5;"></ion-icon>
      </button>
    </ion-buttons>
    <ion-buttons left>
      <button ion-button (click)="SelectPicture()"><ion-icon name="folder-open" style="zoom:1.5;"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>
</ion-footer>
