<ion-header color="primary">
  <ion-toolbar>
    <ion-title text-center>
      {{ desc }}
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ShowDetails">
  <ion-card-content>
      <img src="assets/imgs/{{partInfo.imageName}}"/>
    </ion-card-content>
 <ion-list>
     <ion-item text-center text-wrap color="primary">
       <ion-label color=""><b>Available Qty:{{ qty }}
            Price: {{ price }}</b></ion-label>
     </ion-item>
  </ion-list>
     <ion-list radio-group [(ngModel)]="deloptions">
             <ion-item item-start color="light">
               <ion-label>UberExpress</ion-label>
               <ion-radio value="uberex" (ionSelect)="radioChecked('uberex')" item-left></ion-radio>
               <ion-label *ngIf="showUberX" color="light" text-center text-wrap><b>DeliveryTime</b><br>{{ uberexptime /60 }} min <br><b>DeliveryCharge</b><br>{{ uberexpprice }}</ion-label>
             </ion-item>
               <ion-item item-start color="light">
                 <ion-label>StorePickup</ion-label>
                 <ion-radio value="strp" (ionSelect)="radioChecked('storpick')" item-left></ion-radio>
                 <ion-label *ngIf="showStorePick" text-center text-wrap><b>Address</b> <br>{{ address }}<br> <b>Distance</b><br>{{ miles }} mi <br> <b>StoreHours</b><br> 7:00am-7:00pm</ion-label>
               </ion-item>
                 <ion-item color="light">
                   <ion-label>UberStandard</ion-label>
                   <ion-radio value="ubrd" (ionSelect)="radioChecked('uberstd')" item-left></ion-radio>
                     <ion-label *ngIf="showUberStd" color="light" text-center text-wrap><b>DeliveryTime</b><br>{{ uberexptime /60 }} min <br><b>DeliveryCharge</b><br>{{ uberexpprice }}
                     </ion-label>
                   </ion-item>


</ion-list>
</ion-content>
