<!DOCTYPE html>
<html>
<head>
<title>Parts Classification by image</title>

<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.11/angular.min.js"></script>
<script src="./dist/angular-bootstrap-file-field.min.js"></script>
<script src="./js/app.js"></script>
</head>
<body>
	<div class="container" ng-app="partSearch">
		<div class="header">
			<h1>Upload image to classify</h1>
		</div>
		<div class="row" ng-controller="partSearchCtrl">
			<div class="col-sm-4">
				<form class="form" ng-submit="doUpload()">
					<div class="form-group">
						<i class="fa fa-upload" aria-hidden="true"><file-field class="btn" ng-model="uploadFile"
							ng-class="{'btn-success':uploadFile}" preview="previewImage">UploadFile</file-field></i>
					<button class="btn btn-primary" ng-click="uploadImage()">SearchPart</button>
					</div>
					
				</form>
			</div>
			<div ng-show="previewImage">
				<label>Preview</label>
				<br>
				<img ng-src="{{previewImage}}" width="150">
				{{uploadFile.name}}
			</div>
			<div class="row">
			<img width="80" height="80" src="https://s3.amazonaws.com/clarifai-api/img2/prod/small/cac1a0812f38454f9f3670424badd8ea/da69cb99625d4b80b6252c7c22b88963"/>
				<div class="col-sm-4">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>LineAbbrev</th>
								<th>PartNum</th>
								<th>ImageName</th>
								<th>Prediction(%)</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="concept in concepts">
								<td>{{ concept.lineAbbrev }}</td>
								<td>{{ concept.partNum }}</td>
								<td>
								<img ng-src= "{{ concept.imageName }}"/>
								</td>
								<td>{{ concept.prediction * 100}}</td>
							</tr>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>