<ion-header>
  <ion-navbar align-title="center" color="primary">
    <ion-buttons left>
      <button ion-button (click)="takePicture()">
        <ion-icon name="person"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center>PartLookupByImage</ion-title>
    <ion-buttons right>
      <button ion-button icon-only><ion-icon name="settings"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content class="home">
  <ion-card>
  <ion-card-content *ngIf="!base64Image">
      <img src="assets/imgs/NoImage.jpg"/>
    </ion-card-content>
   <ion-card-content *ngIf="base64Image">
      <img [src]="base64Image"/>
    </ion-card-content>
  </ion-card>
  <ion-item>
  <ion-label><b>PartType</b></ion-label>
  <ion-select [(ngModel)]="productType">
    <ion-option *ngFor="let productType of productTypes()">{{ productType }}</ion-option>
  </ion-select>
</ion-item>
  <ion-list *ngIf="base64Image">
      <ion-list-header color="header">
        <ion-label text-center>LineAbbrev</ion-label>
        <ion-label text-center>PartNum</ion-label>
        <ion-label text-center>Visually <br> Matching(%)</ion-label>
     </ion-list-header>
      <a ion-item *ngFor="let part of partData" (click)="getPartDetails({ curPart: part})" text-center detail-push>
        <ion-label color="">{{ part.lineAbbrev }}</ion-label>
        <ion-label color="">{{ part.partNum }}</ion-label>
        <ion-label color="">{{ part.prediction * 100}}</ion-label>
        <ion-icon name="arrow-forward"></ion-icon>
      </a>
    </ion-list>
</ion-content>
<ion-footer>
  <ion-navbar align-title="center" color="primary">
    <ion-title text-center>
      <button ion-button (click)="takePicture()">
        <ion-icon name="camera" style="zoom:1.5;"></ion-icon>
      </button>
    </ion-title>
    <ion-buttons left>
      <button ion-button (click)="SelectPicture()"><ion-icon name="folder-open" style="zoom:1.5;"></ion-icon></button>
    </ion-buttons>
    <ion-buttons right>
      <button ion-button (click)="searchPart()"><ion-icon ios="ios-search" md="md-search" style="zoom:1.5;"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>
</ion-footer>
