<ion-header>
  <ion-navbar align-title="center" color="primary">
    <ion-buttons left>
      <button ion-button (click)="takePicture()">
        <ion-icon name="person"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center>PartLookupByImage</ion-title>
    <ion-buttons right>
      <button ion-button icon-only><ion-icon name="settings"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="home">
  <ion-card>
  <ion-card-content *ngIf="!base64Image">
      <img src="assets/imgs/NapaAutoParts.jpg"/>
      <div class="card-title">ImagePreview</div>
    </ion-card-content>
   <ion-card-content *ngIf="base64Image">
      Image Preview:
      <img [src]="base64Image"/>
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-item>
  <ion-label>PartType</ion-label>
  <ion-select [(ngModel)]="partType">
    <ion-option value="bat">Batteries</ion-option>
    <ion-option value="cth">Bearings</ion-option>
    <ion-option value="fil">Filters</ion-option>
    <ion-option value="all">All</ion-option>
  </ion-select>
</ion-item>
    <ion-list *ngIf="partData">
      <ion-list-header color="primary">
        <ion-label>LineAbbrev</ion-label>
        <ion-label>PartNum</ion-label>
        <ion-label>Predcition(%)</ion-label>
     </ion-list-header>
      <ion-item *ngFor="let part of partData">
        <ion-label color="">{{ part.lineAbbrev }}</ion-label>
        <ion-label color="">{{part.partNum}}</ion-label>
        <ion-label color="">{{part.prediction * 100}}</ion-label>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>
<ion-footer>
  <ion-navbar align-title="center" color="primary">
    <ion-title text-center>
      <button ion-button large (click)="takePicture()">
        <ion-icon name="camera"></ion-icon>
      </button>
    </ion-title>
    <ion-buttons left>
      <button ion-button large><ion-icon name="folder-open"></ion-icon></button>
    </ion-buttons>
    <ion-buttons right>
      <button ion-button large (click)="searchPart()"><ion-icon ios="ios-search" md="md-search"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>
</ion-footer>
